<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_record"
        android:enabled="true"
        android:icon="@drawable/ic_quick_record"
        android:shortcutShortLabel="@string/shortcut_quick_record_short"
        android:shortcutLongLabel="@string/shortcut_quick_record_long">
        <intent
            android:action="com.bing.androidvoiceflow.action.QUICK_RECORD"
            android:targetPackage="com.bing.androidvoiceflow"
            android:targetClass="com.bing.androidvoiceflow.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
